<!DOCTYPE html>
<html lang="en">

        <head>
            <title>Diary of a class content</title>
             
            
            
            
        
            

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    
           
        
   
     </html>
     
        
            
        
        

        
<style>
    button {
        background-color: rgb(8, 219, 227);
        color: azure;
        border:none ;
       height: 36px;
       width: 110px;
       border-radius: 30px;
       cursor: pointer;
       
        }
    
        
    
</style>
 


 


        
    <button><a href="/index.html">Home Page</a></button>
    <button><a href="/Otherprojects.html">Side Projects</a></button>
    <button><a href="/thealienshow.html">The Alien Show</a></button>
    <button><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> special thing</a></button>
    
    <p>Welcome to the diary of a class content page where you can access books.</p>
    <style>
        img{
        width: 125px;
        height: 108px;
        }
    </style>
    <a href="https://drive.google.com/file/d/1nXC-6QTGe6JBEBC_OHbOQ1NF9z8Y5DTE/view">

        <img src="images/WEBSITE.jpg" alt="north korea flag">
   
    </a> 
    <p>Diary Of A class 3</p>
    
<style>
 img{
 width: 125px;
 height: 108px;
 }
</style>
                                         
<a href="https://drive.google.com/file/d/1zG-HwusL1bzxvsmPR7OvZF0_xWgArrpg/view">


<img src="images/diary of a class two cover.jpg" alt="">

</a>
<P>Diary Of A Class 2</P>

<style>
img{
width: 140px;
height: 108px;


}



</style>
<a href="https://drive.google.com/file/d/1vL4OI3fpTSrI59wgFMLqGjEhk22oXtvD/view">

<img src="images/Screenshot (2).png" alt="">

</a>
<p>Diary Of A Class 1</p>


   


   
   
   

   
   

    
    
    

    
    </body>










</html>